MONGODB_URI=mongodb+srv://testbud:testbud@cluster0.rzgja.mongodb.net/POST?retryWrites=true&w=majority

NEXT_PUBLIC_TINYMCE_API=tfdzlyaoyss9o0y1lrzoheoxrhpz8l7rfe0myrgrqra266fq

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBgp4zRKz0TYcI91i_dSmP_ow2ZKr9HUBs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lemonerd-auth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lemonerd-auth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lemonerd-auth.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=718718940698
NEXT_PUBLIC_FIREBASE_APP_ID=1:718718940698:web:d5f41c42b1bade11ed83a3